\documentclass{article}


\usepackage{color, colortbl, tabularx, ragged2e,booktabs,caption}
\definecolor{Gray}{gray}{0.9}

\begin{document}
\SweaveOpts{concordance=TRUE}

\begin{table}
\caption{Analysis of variance for the cuadruple interaction of Lag x T1 x T2 x Hypnosis (on v)}
\centering
\begin{tabular}{lrrrrr}
  \hline
Source & Df & Sum Sq & Mean Sq & F value & Pr($>$F) \\ 
  \hline
Hypnosis    & 2 & 7.19 & 3.60 & 1.38 & 0.2626 \\
  \rowcolor{Gray}
  T1        & 2 & 10.25 & 5.12 & 19.74 & 0.0000 \\
  \rowcolor{Gray}
  T2        & 1 & 3.66 & 3.66 & 21.17 & 0.0000 \\ 
  T2:Hypnosis & 2 & 0.26 & 0.13 & 0.75 & 0.4788 \\
  \rowcolor{Gray}
  Lag        & 1 & 18.56 & 18.56 & 48.25 & 0.0000 \\ 
  Hypnosis:Lag & 2 & 0.22 & 0.11 & 0.29 & 0.7480 \\ 
  T1:T2        & 2 & 0.49 & 0.24 & 2.01 & 0.1405 \\ 
  T1:T2:Hypnosis & 4 & 0.38 & 0.10 & 0.79 & 0.5367 \\
  \rowcolor{Gray}
  T1:Lag        & 2 & 1.89 & 0.95 & 6.15 & 0.0032 \\ 
  T1:Hypnosis:Lag & 4 & 0.53 & 0.13 & 0.85 & 0.4949 \\ 
  T2:Lag        & 1 & 0.47 & 0.47 & 2.18 & 0.1470 \\ 
  T2:Hypnosis:Lag & 2 & 0.04 & 0.02 & 0.09 & 0.9169 \\ 
  T1:T2:Lag        & 2 & 0.02 & 0.01 & 0.08 & 0.9216 \\ 
  T1:T2:Hypnosis:Lag & 4 & 0.24 & 0.06 & 0.44 & 0.7780 \\ 
   \hline
\end{tabular}
\end{table}

% latex table generated in R 3.2.2 by xtable 1.8-2 package
% 
\begin{table}
\caption{Analysis of variance for the cuadruple interaction of Lag x T1 x T2 x Hypnosis (on a)}
\centering
\begin{tabular}{lrrrrr}
  \hline
Source & Df & Sum Sq & Mean Sq & F value & Pr($>$F) \\ 
  \hline
  \rowcolor{Gray}
Hypnosis    & 2 & 12.88 & 6.44 & 9.35 & 0.0004 \\
\rowcolor{Gray}
  T1        & 2 & 0.77 & 0.38 & 12.88 & 0.0000 \\ 
  T1:Hypnosis & 4 & 0.21 & 0.05 & 1.78 & 0.1402 \\
  \rowcolor{Gray}
  T2        & 1 & 0.10 & 0.10 & 4.67 & 0.0361 \\
  \rowcolor{Gray}
  T2:Hypnosis & 2 & 0.17 & 0.09 & 4.16 & 0.0221 \\
  \rowcolor{Gray}
  Lag        & 1 & 2.08 & 2.08 & 55.49 & 0.0000 \\ 
  Hypnosis:Lag & 2 & 0.04 & 0.02 & 0.54 & 0.5841 \\ 
  T1:T2        & 2 & 0.02 & 0.01 & 0.47 & 0.6279 \\ 
  T1:T2:Hypnosis & 4 & 0.19 & 0.05 & 1.85 & 0.1264 \\ 
  T1:Lag        & 2 & 0.07 & 0.03 & 1.13 & 0.3275 \\ 
  T1:Hypnosis:Lag & 4 & 0.06 & 0.01 & 0.49 & 0.7405 \\ 
  T2:Lag        & 1 & 0.04 & 0.04 & 1.35 & 0.2513 \\ 
  T2:Hypnosis:Lag & 2 & 0.07 & 0.04 & 1.13 & 0.3326 \\ 
  T1:T2:Lag        & 2 & 0.00 & 0.00 & 0.04 & 0.9583 \\ 
  T1:T2:Hypnosis:Lag & 4 & 0.09 & 0.02 & 0.78 & 0.5380 \\ 
   \hline
\end{tabular}
\end{table}

% latex table generated in R 3.2.2 by xtable 1.8-2 package
%
\begin{table}
\caption{Analysis of variance for the cuadruple interaction of Lag x T1 x T2 x Hypnosis (on t0)}
\centering
\begin{tabular}{lrrrrr}
  \hline
Source & Df & Sum Sq & Mean Sq & F value & Pr($>$F) \\ 
  \hline
Hypnosis    & 2 & 0.08 & 0.04 & 0.28 & 0.7595 \\
\rowcolor{Gray}
  T1        & 2 & 0.48 & 0.24 & 27.99 & 0.0000 \\ 
  T1:Hypnosis & 4 & 0.01 & 0.00 & 0.34 & 0.8499 \\ 
  T2        & 1 & 0.01 & 0.01 & 2.18 & 0.1466 \\ 
  T2:Hypnosis & 2 & 0.00 & 0.00 & 0.39 & 0.6791 \\ 
  Lag        & 1 & 0.30 & 0.30 & 65.14 & 0.0000 \\ 
  Lag:Hypnosis & 2 & 0.01 & 0.01 & 1.15 & 0.3269 \\ 
  T1:T2        & 2 & 0.01 & 0.00 & 1.56 & 0.2151 \\ 
  T1:T2:Hypnosis & 4 & 0.03 & 0.01 & 2.55 & 0.0446 \\ 
  T1:Lag        & 2 & 0.00 & 0.00 & 0.06 & 0.9445 \\ 
  T1:Lag:Hypnosis & 4 & 0.01 & 0.00 & 0.50 & 0.7340 \\ 
  T2:Lag        & 1 & 0.00 & 0.00 & 0.06 & 0.8018 \\ 
  T2:Lag:Hypnosis & 2 & 0.01 & 0.01 & 1.48 & 0.2389 \\ 
  T1:T2:Lag        & 2 & 0.00 & 0.00 & 0.69 & 0.5051 \\ 
  T1:T2:Lag:Hypnosis & 4 & 0.01 & 0.00 & 0.77 & 0.5469 \\ 
   \hline
\end{tabular}
\end{table}

\textbf{Lag:} Time lag between Target 1 and Target 2.\textbf{T1:} Target 1 emotional state (angry|neutral).\textbf{T2:} Target 2 emotional state (angry|neutral). \textbf{Hypnosis:} Low, Medium or High hypnotic susceptibility.\\ Highlighted in gray, the interactions where p<0.05.

\end{document}